{
  "DistributedTracing": {
    "IsEnabled": true,
    "Jaeger": {
      "ServiceName": "AccountTransaction.Transaction.API",
      "Host": "accounttransaction-jaeger",
      "Port": 6831
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=accounttransaction-database-transaction,1435;Database=DSTransaction;MultipleActiveResultSets=true;User Id=sa;Password=MyDB@123"
  },
  "MessageQueueConnection": {
    "host": "accounttransaction-rabbit",
    "username": "accounttransaction",
    "password": "accounttransaction"
  },
  "AppSettings": {
    "JwksUri": "http://accounttransaction-api-identity/jwks",
    "Issuer": "https://localhost",
    "Audience": "AccountTransaction"
  }
}